using System;

using System.Collections.Generic;

using System.ComponentModel;

using System.Data;

using System.Drawing;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using System.Windows.Forms;


namespace WindowsFormsApplication1_nesa
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            lblgreeting.Text= "this is a sample"+txtInput.Text;
            lblgreeting.Text= "User has inserted this"+txtInput.Text;
            lblgreeting.Text= "another text"+txtInput.Text;
            lblgreeting.Text= "2 and 5 are numbers"+txtInput.Text;
            lblgreeting.Text="another example line"+tctInput.Text;

            foreach (ListViewRow row in YourListViewID.Rows)
            {
                for (int i = 0; i < YourListViewID.Columns.Count; i++)
                {
                    TableCell cell = row.Cells[i];
                    int quantity = int.Parse(cell.Text);
                    if (quantity <= 0)
                    {
                        cell.ForeColor = Color.Red;
                    }
                }
            }

        }
        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            
            }
        }
    }
}
        